# epic-calendar

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .sample-iosMain.cinteropLibraries.json  .sample.shared-iosMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.0-commonMain-_oGBew.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.0-nonJvmMain-_oGBew.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-commonMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-nativeMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.0-nonJvmMain-Cd-IGw.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.8.0-commonMain-mvP4Vw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-commonMain-ydSu5Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-nativeMain-ydSu5Q.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.0-nonJvmMain-ydSu5Q.klib  org.jetbrains.compose.animation-animation-1.6.11-commonMain-5jNXZw.klib  org.jetbrains.compose.animation-animation-1.6.11-jsNativeMain-5jNXZw.klib  org.jetbrains.compose.animation-animation-1.6.11-nativeMain-tpXTFg.klib  org.jetbrains.compose.animation-animation-core-1.6.11-commonMain-jNz1Aw.klib  org.jetbrains.compose.animation-animation-core-1.6.11-jbMain-jNz1Aw.klib  org.jetbrains.compose.animation-animation-core-1.6.11-jsNativeMain-jNz1Aw.klib  org.jetbrains.compose.animation-animation-core-1.6.11-uikitMain-2J6wbg.klib  org.jetbrains.compose.annotation-internal-annotation-1.6.11-commonMain-cNNKSA.klib  org.jetbrains.compose.annotation-internal-annotation-1.6.11-nonJvmMain-cNNKSA.klib  org.jetbrains.compose.collection-internal-collection-1.6.11-commonMain-hcu3Ug.klib  org.jetbrains.compose.collection-internal-collection-1.6.11-jbMain-hcu3Ug.klib  org.jetbrains.compose.collection-internal-collection-1.6.11-jsNativeMain-hcu3Ug.klib  org.jetbrains.compose.foundation-foundation-1.6.11-commonMain-dXXsCQ.klib  org.jetbrains.compose.foundation-foundation-1.6.11-darwinMain-aASdXg.klib  org.jetbrains.compose.foundation-foundation-1.6.11-jsNativeMain-dXXsCQ.klib  org.jetbrains.compose.foundation-foundation-1.6.11-nativeMain-aASdXg.klib  org.jetbrains.compose.foundation-foundation-1.6.11-skikoMain-dXXsCQ.klib  org.jetbrains.compose.foundation-foundation-1.6.11-uikitMain-aASdXg.klib  org.jetbrains.compose.foundation-foundation-1.7.0-beta02-commonMain-TAgbXQ.klib  org.jetbrains.compose.foundation-foundation-1.7.0-beta02-jsNativeMain-TAgbXQ.klib  org.jetbrains.compose.foundation-foundation-layout-1.6.11-commonMain-89e7lw.klib  (+66 more)
app/: build.gradle  build.gradle.kts
app/signing/: release.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/epicarchitect/epic/calendar/compose/: MainActivity.kt
app/src/main/java/epicarchitect/epic/calendar/compose/lib/: EpicCalendarGridInfo.kt  EpicDayOfWeek.kt  EpicMonth.kt  EpicWeekDay.kt
app/src/main/java/epicarchitect/epic/calendar/compose/lib/basis/: BasisEpicCalendar.kt  CalculateDaysMatrix.kt
app/src/main/java/epicarchitect/epic/calendar/compose/lib/datePicker/: EpicDatePicker.kt
app/src/main/java/epicarchitect/epic/calendar/compose/lib/pager/: EpicCalendarPager.kt
app/src/main/java/epicarchitect/epic/calendar/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: build.gradle.kts  settings.gradle.kts
epic-calendar-compose/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample-app/: build.gradle.kts
sample/android-app/: build.gradle.kts  proguard-rules.pro
sample/desktop-app/: build.gradle.kts
sample/ios-app/: Podfile
sample/shared/: build.gradle.kts  shared.podspec
sample/src/jsMain/kotlin/: main.kt
sample/web-app/: build.gradle.kts
(+88 files in other folders)
